{
    "name":         "tadcka/jstree-bundle",
    "homepage":     "https://github.com/tadcka/JsTreeBundle",
    "description":  "JsTree bundle on Symfony2",
    "keywords":     ["jstree"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name":   "Tadas Gliaubicas",
            "email":  "tadcka89@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle" : ">=2.3",
        "jms/serializer-bundle": "~0.13",
        "vakata/jstree": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Tadcka\\JsTreeBundle\\": ""
        }
    }
}
